Fruit Loops

Do we need to have 280 brands of breakfast cereal? No, probably not.
But we have them for a reason - because some people like them.
This is an example of loops in loops. answer is 880.

Ingredients.
300 g milk
100 g fruit
20 g l00ps
20 g sugar
4 g chocolate sprinkles

Method.
Put milk into the mixing bowl.
Prepare the l00ps.
Add sugar to 1st mixing bowl.
Sprinkle the chocolate sprinkles.
Add chocolate sprinkles to 1st mixing bowl.
Set aside.
Sprinkle until sprinkled.
Add fruit to 1st mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.