High class chef test.

This recipe is basicly the same of that of Macarons.
It's not that special, but it's difficult to make
we mis the letter j in the ingredients because we are getting a from the fridge (stdin)
we use 50 g j in our tests


Ingredients.
2 g a
2 g b
3 g c
4 g d
5 g e
10 g f
20 g g
30 g h
40 g i
6000 l bier

Method.
Take j from refrigerator.
Put bier into 1st mixing bowl.
Put e into 1st mixing bowl.
Put d into 1st mixing bowl.
Put c into 1st mixing bowl.
Put b into 1st mixing bowl.
Put a into 1st mixing bowl.
Divide b into mixing bowl.
Put j into 2nd mixing bowl.
Put i into 2nd mixing bowl.
Put h into 2nd mixing bowl.
Put g into 2nd mixing bowl.
Put f into 2nd mixing bowl.
Put b into 3rd mixing bowl.
Put a into 3rd mixing bowl.
Put e into 3rd mixing bowl.
mix the 3rd mixing bowl well.
fold bier into 1st mixing bowl.
zipwith the mixing bowl with the 2nd mixing bowl
Pour contents of the mixing bowl into the baking dish.
foldr i halve 3rd mixing bowl
Pour contents of the 2nd mixing bowl into the 2nd baking dish.
Pour contents of the 3nd mixing bowl into the 3nd baking dish.

Serves 3.